# GitRepos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/gitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/gitrepos/: AppExectors.kt  GitApplication.kt  MainActivity.kt
app/src/main/java/com/allen/gitrepos/api/: ApiResponse.kt  ApiService.kt  User.kt
app/src/main/java/com/allen/gitrepos/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/allen/gitrepos/dao/: Database.kt  GitTypeConverters.kt  RepoDao.kt
app/src/main/java/com/allen/gitrepos/db/: GitDb.kt  GitTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/allen/gitrepos/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/allen/gitrepos/di/component/: AppComponent.kt
app/src/main/java/com/allen/gitrepos/di/modules/: AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/allen/gitrepos/model/: Contributor.kt  RepoSearchResponse.kt  RepoSearchResult.kt  Repos.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/allen/gitrepos/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/allen/gitrepos/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/allen/gitrepos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/allen/gitrepos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/allen/gitrepos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/allen/gitrepos/ui/repository/: ContributorAdapter.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/allen/gitrepos/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/allen/gitrepos/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/allen/gitrepos/utils/: AbsentLiveData.kt  AutoClearedValues.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/allen/gitrepos/viewmodel/: GitRepoViewModelFactory.kt
app/src/main/res/layout/: contributor_item.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/allen/gitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
